Repository: therohanparmar/t3-toon
Catalog: Resources/Private/Language/*.locallang_mod.xlf
Languages: ar, ca, cs, da, es, fr, he, hu, it, ja, ko, nl, no, pl, ro, ru, sr, sv, tr, uk, vi, zh

# mlang_tabs_tab
source: TOON Playground
ar: توون بلاي
ca: Zona de joc TOON
cs: TOON hřiště
da: TOON Legeplads
fr: Terrain de jeu de TOON
he: מגרש משחקים של TOON
hu: TOON Játszótér
ko: TOON 플레이그라운드
nl: TOON speeltuin
no: TOON Lekeplass
sv: TOON Lekplats
tr: TOON Oyun Alanı
vi: Sân chơi TOON
zh: TOON 遊樂場

# playground.title
source: TOON Playground
ar: توون بلاي
ca: Àrea de proves TOON
cs: TOON hřiště
da: TOON Legeplads
fr: Terrain de jeu de TOON
he: מגרש משחקים TOON
hu: TOON Játszótér
ko: TOON 플레이그라운드
nl: TOON speeltuin
no: TOON Lekeplass
sr: TOON Igralište
sv: TOON Lekplats
tr: TOON Oyun Alanı
vi: Sân chơi TOON
zh: TOON 遊樂場

# playground.input_label
source: Input (JSON for encode, TOON for decode)
ar: الإدخال (JSON للترميز، TOON للترميز)
ca: Entrada (JSON per codificar, TOON per descodificar)
cs: Vstup (JSON pro kódování, TOON pro dekod)
da: Input (JSON for kode, TOON for afkode)
es: Entrada (JSON para codigo, TOON para decodificación)
fr: Entrée (JSON pour l'encode, TOON pour le décodage)
he: קלט (JSON לקידוד, TOON לפענוח)
hu: Bemenet (JSON kódoláshoz, TOON dekódoláshoz)
it: Ingresso (JSON per codifica, TOON per decodifica)
ja: 入力（エンコードの場合はJSON、デコードの場合はTOON）
ko: 입력 (인코딩을 위한 JSON, 디코딩을 위한 TOON)
nl: Invoer (JSON voor codering, TOON voor decode)
no: Inndata (JSON for koden, TOON for dekode)
pl: Wejście (JSON dla kodowania, TOON dla dekodowania)
ro: Intrare (JSON pentru cod, TOON pentru decod)
ru: Ввод (JSON для кодировки, TOON для декода)
sr: Улаз (JSON за кодирање, TOON за декодирање)
sv: Inmatning (JSON för kod, TOON för avkodning)
tr: Giriş (Kodlama için JSON, Kod çözme için TOON)
uk: Введення (JSON для коду, ТЕМА для декоду)
vi: Đầu vào (JSON để mã hóa, TOON để giải mã)
zh: 輸入（編碼用 JSON，解碼用 TOON）

# playground.output_label
source: Output
ar: الناتج
ca: Sortida
cs: Výstup
es: Salida
fr: Sortie
he: פלט
hu: Kimenet
ja: 出力
ko: 출력
nl: Uitvoer
no: Utgang
pl: Wyjście
ro: Ieșire
ru: Вывод
sr: Излаз
sv: Utdata
tr: Çıktı
uk: Вихід
vi: Đầu ra
zh: 輸出

# playground.encode
source: Encode to TOON
ar: الترميز إلى TOON
ca: Codifica a TOON
cs: Kódovat do TOON
da: Kode til TOON
es: Codificar a TOON
fr: Encoder en TOON
he: קידוד ל-TOON
hu: Kódolás TOON-ra
it: Codifica per TOON
ja: TOONにエンコード
ko: TOON으로 인코딩
nl: Aan TOAAN coderen
no: Kod til TOON
pl: Kodowanie do TOON
ro: Codare în TOON
ru: Кодировать для TOON
sr: Кодирај у TOON
sv: Koda till TOON
tr: TOON'a Kodla
uk: Кодувати у TOON
vi: Mã hóa sang TOON
zh: 編碼為 TOON

# playground.decode
source: Decode from TOON
ar: فك الترميز من TOON
ca: Desxifra des de TOON
cs: Oddělit z TOON
da: Dekode fra TOON
es: Descodificar de TOON
fr: Décoder de TOON
he: פענוח מ-TOON
hu: Dekódolás TOON-ból
it: Decodifica da TOON
ja: TOONからデコードする
ko: TOON에서 디코딩
nl: Decoderen van TOON
no: Avslå fra TOON
pl: Dekoduj z TOON
ro: Decodare de la TOON
ru: Декодировать от TOON
sr: Декодирај из TOON
sv: Avkoda från TOON
tr: TOON'dan Çöz
uk: Розпаковувати з TOON
vi: Giải mã từ TOON
zh: 從 TOON 解碼

# playground.encode_compact
source: Encode (compact)
ar: ترميز (ميثاق)
ca: Codifica (compacta)
cs: Kódovat (kompaktní)
da: Kode (komprimeret)
es: Codificar (compacto)
fr: Encoder (compact)
he: קידוד (קומפקטי)
hu: Kódolás (tömör)
it: Codifica (compatta)
ja: エンコード (コンパクト)
ko: 인코딩 (압축)
nl: Coderen (compact)
no: Koder (kompakt)
pl: Kodowanie (skrócone)
ro: Codare (compact)
ru: Кодировать (компактный)
sr: Enkoduj (kompaktno)
sv: Koda (kompakt)
tr: Kodla (kompakt)
uk: Кодування (компактний)
vi: Mã hóa (gọn)
zh: 編碼（緊湊）

# playground.tokens
source: Estimated tokens: %d
ar: العملات المميزة المقدرة: %d
ca: Tokens estimats: %d
cs: Odhad tokenů: %d
da: Anslået tokens: %d
es: Tokens estimados: %d
fr: Jetons estimés : %d
he: אסימונים משוערים: %d
hu: Becsült tokenek: %d
it: Token stimati: %d
ja: 推定トークン: %d
ko: 예상 토큰: %d
nl: Geschatte tokens: %d
no: Tokens: %d
pl: Szacowane tokeny: %d
ro: Tokeni estimați: %d
ru: Примерные жетоны: %d
sr: Procenjeni tokeni: %d
sv: Beräknade tokens: %d
tr: Tahmini token sayısı: %d
uk: Приблизні токени: %d
vi: Số token ước tính: %d
zh: 預估令牌數：%d

# playground.footer_made_with
source: Made with 🧡 for the TYPO3 Developer by Rohan and Himanshu
ar: صُنع مع 🧡 لمطوري TYPO3 من قبل روهان وهيمانشو
ca: Fet amb 🧡 per al desenvolupador de TYPO3 per Rohan i Himanshu
cs: Vyrobeno pomocí 🧡 pro vývojáře TYPO3 od Rohana a Himanshu
da: Lavet med 🧡 til TYPO3 Udvikleren af Rohan og Himanshu
es: Hecho con 🧡 para el desarrollador TYPO3 de Rohan y Himanshu
fr: Fait avec 🧡 pour le développeur TYPO3 par Rohan et Himanshu
he: נוצר עם 🧡 עבור מפתח TYPO3 על ידי רוהאן והימאנשו
hu: Készítette 🧡 a TYPO3 fejlesztők számára Rohan és Himanshu
it: Realizzato con 🧡 per lo sviluppatore TYPO3 di Rohan e Himanshu
ja: 🧡 ローハンとヒマンシュのTYPO3開発者向け
ko: 🧡으로 Rohan과 Himanshu가 TYPO3 개발자를 위해 만들었습니다
nl: Gemaakt met 🧡 voor de TYPO3 ontwikkelaar van Rohan en Himanshu
no: Laget med 🧡 for TYPO3 utvikleren av Rohan og Himanshu
pl: Wykonane z 🧡 dla programisty TYPO3 przez Rohan i Himanshu
ro: Făcut cu 🧡 pentru dezvoltatorul TYPO3 de Rohan și Himanshu
ru: Сделано с 🧡 для разработчика TYPO3 от Rohan и Himanshu
sr: Направљено са 🧡 за TYPO3 програмере од стране Рохана и Химаншуа
sv: Gjord med 🧡 för TYPO3 Developer av Rohan och Himanshu
tr: 🧡 ile TYPO3 Geliştiricisi için Rohan ve Himanshu tarafından yapılmıştır
uk: Зроблено з 🧡 для розробників TYPO3 Rohan і Himanshu
vi: Được tạo với 🧡 cho Nhà phát triển TYPO3 bởi Rohan và Himanshu
zh: 由 Rohan 和 Himanshu 為 TYPO3 開發者用 🧡 製作

# playground.subtitle
source: Encode JSON to TOON or decode strings instantly.
ar: ترميز JSON إلى TOON أو فك شفرة السلاسل على الفور.
ca: Codifica JSON a TOON o descodifica cadenes a l'instant.
cs: Kódujte JSON do TOON nebo okamžitě dekódujte řetězce.
da: Indkode JSON til TOON eller afkode strenge med det samme.
es: Codifica JSON a TOON o decodifica cadenas al instante.
fr: Encoder JSON en TOON ou décoder des chaînes instantanément.
he: קודד JSON ל-TOON או מפענח מחרוזות באופן מיידי.
hu: JSON kódolása TOON formátumba vagy karakterláncok azonnali dekódolása.
it: Codifica JSON per le stringhe TOON o decodificare istantaneamente.
ja: JSON を TOON にエンコードするか、文字列を即座にデコードします。
ko: JSON을 TOON으로 인코딩하거나 문자열을 즉시 디코딩합니다.
nl: Coderen JSON om direct te TOON- of decoderen van tekenreeksen.
no: Kod JSON til TOON eller dekode strenger umiddelbart.
pl: Natychmiast koduj JSON do TOON lub dekoduj ciągi znaków.
ro: Codificați JSON pe TOON sau decodați șirurile instant.
ru: Кодируйте JSON в TOON или декодируйте строки мгновенно.
sr: Кодирајте JSON у TOON или декодирајте стрингове тренутно.
sv: Koda JSON till TOON eller avkoda strängar direkt.
tr: JSON'u anında TOON'a kodlayın veya dizelerin kodunu çözün.
uk: Кодувати JSON в TOON або миттєво розшифрувати рядки.
vi: Mã hóa JSON thành TOON hoặc giải mã chuỗi ngay lập tức.
zh: 即時將 JSON 編碼為 TOON 或解碼字串。

# playground.clear_all
source: Clear All
ar: مسح الكل
ca: Esborra-ho tot
cs: Vymazat vše
da: Ryd Alle
es: Limpiar todo
fr: Tout effacer
he: נקה הכל
hu: Összes törlése
it: Cancella Tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
no: Fjern alle
pl: Wyczyść wszystko
ro: Șterge tot
ru: Очистить все
sr: Обриши све
sv: Rensa alla
tr: Tümünü Temizle
uk: Очистити все
vi: Xóa tất cả
zh: 全部清除

# playground.view_logs
source: View Logs
ar: عرض السجلات
ca: Veure registres
cs: Zobrazit logy
da: Vis Logs
es: Ver registros
fr: Voir les logs
he: צפה ביומנים
hu: Naplók megtekintése
it: Visualizza Log
ja: ログを表示
ko: 로그 보기
nl: Logboeken bekijken
no: Vis logger
pl: Zobacz dzienniki
ro: Vezi jurnalele
ru: Просмотр журналов
sr: Погледај логове
sv: Visa loggar
tr: Günlükleri Görüntüle
uk: Перегляд логів
vi: Xem Nhật ký
zh: 查看日誌

# playground.badge_input
source: Input
ca: Entrada
he: קלט
hu: Bemenet
ko: 입력
sr: Унос
tr: Girdi
vi: Đầu vào
zh: 輸入

# playground.or
source: OR
ar: أو
ca: O
cs: NEBO
da: ELLER
es: O
fr: OU
he: או
hu: VAGY
it: O
ko: 또는
nl: of
no: ELLER
pl: LUB
ro: SAU
ru: ИЛИ
sr: ILI
sv: ELLER
tr: VEYA
uk: АБО
vi: HOẶC
zh: 或

# playground.estimated_tokens_label
source: Estimated tokens
ar: الرموز المميزة التقديرية
ca: Tokens estimats
cs: Odhadované tokeny
da: Estimerede tokens
es: Tokens estimados
fr: Jetons estimés
he: אסימונים משוערים
hu: Becsült tokenek
it: Token stimati
ja: 推定トークン
ko: 예상 토큰
nl: Geschatte tokens
no: Beregnet tokens
pl: Szacowane tokeny
ro: Tokeni estimați
ru: Расчетные токены
sr: Процењени токени
sv: Uppskattade tokens
tr: Tahmini token sayısı
uk: Оцінки токенів
vi: Số token ước tính
zh: 預估 token 數

# playground.copy
source: Copy
ar: نسخ
ca: Copia
cs: Kopírovat
da: Kopiér
es: Copiar
fr: Copie
he: העתקה
hu: Másolás
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
no: Kopier
pl: Kopiuj
ro: Copiază
ru: Копировать
sr: Копирај
sv: Kopiera
tr: Kopyala
uk: Копія
vi: Sao chép
zh: 複製

# playground.copied_to_clipboard
source: Copied to clipboard!
ar: تم النسخ إلى الحافظة!
ca: Copiat al porta-retalls!
cs: Zkopírováno do schránky!
da: Kopieret til udklipsholder!
es: ¡Copiado al portapapeles!
fr: Copié dans le presse-papiers !
he: הועתק ללוח!
hu: Vágólapra másolva!
it: Copiato negli appunti!
ja: クリップボードにコピーしました！
ko: 클립보드에 복사되었습니다!
nl: Gekopieerd naar klembord!
no: Kopiert til utklippstavlen!
pl: Skopiowano do schowka!
ro: Copiat în clipboard!
ru: Скопировано в буфер обмена!
sr: Копирано у међуспремник!
sv: Kopierad till urklipp!
tr: Panoya kopyalandı!
uk: Скопійовано в буфер обміну!
vi: Đã sao chép vào clipboard!
zh: 已複製到剪貼簿！

# playground.documentation
source: Documentation
ar: الوثائق
ca: Documentació
cs: Dokumentace
da: Dokumentation
es: Documentación
he: תיעוד
hu: Dokumentáció
it: Documentazione
ja: ドキュメント
ko: 설명서
nl: Documentatie
no: Dokumentasjon
pl: Dokumentacja
ro: Documentație
ru: Документация
sr: Документација
sv: Dokumentation
tr: Belgeler
uk: Документація
vi: Tài liệu
zh: 文件說明

# playground.clear_confirm
source: Clear both input and output?
ar: مسح كل من الإدخال والمخرج؟
ca: Voleu esborrar tant l'entrada com la sortida?
cs: Vymazat vstup i výstup?
da: Ryd både input og output?
es: ¿Borrar tanto la entrada como la salida?
fr: Effacer l'entrée et la sortie ?
he: לנקות גם את הקלט וגם את הפלט?
hu: Törli mind a bemenetet, mind a kimenetet?
it: Eliminare sia input che output?
ja: 入力と出力をクリアしますか？
ko: 입력과 출력을 모두 지우시겠습니까?
nl: Zowel invoer als uitvoer wissen?
no: Tøm både input og utdata?
pl: Wyczyścić zarówno wejściowe, jak i wyjściowe?
ro: Ștergeți atât intrarea, cât și ieșirea?
ru: Очистить как вход, так и вывод?
sr: Obrisati i unos i izlaz?
sv: Rensa både indata och utgång?
tr: Hem girdi hem de çıktı temizlensin mi?
uk: Очистити поле вводу і виводу?
vi: Xóa cả đầu vào và đầu ra?
zh: 清除輸入和輸出？

# playground.clear_confirm_title
source: Clear All
ar: مسح الكل
ca: Esborrar-ho tot
cs: Vymazat vše
da: Ryd Alle
es: Limpiar todo
fr: Tout effacer
he: נקה הכל
hu: Összes törlése
it: Cancella Tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
no: Fjern alle
pl: Wyczyść wszystko
ro: Șterge tot
ru: Очистить все
sr: Обриши све
sv: Rensa alla
tr: Tümünü Temizle
uk: Очистити все
vi: Xóa Tất Cả
zh: 全部清除

# playground.clear_confirm_body
source: This will clear both the input and output fields. This action cannot be undone.
ar: سيؤدي هذا إلى مسح حقول الإدخال والمخرج. لا يمكن التراجع عن هذا الإجراء.
ca: Això netejarà tant els camps d'entrada com els de sortida. Aquesta acció no es pot desfer.
cs: Toto vymaže pole vstupu i výstupu. Tuto akci nelze vrátit zpět.
da: Dette vil rydde både input- og output- felterne. Denne handling kan ikke fortrydes.
es: Esto borrará los campos de entrada y salida. Esta acción no se puede deshacer.
fr: Cela effacera à la fois les champs d'entrée et de sortie. Cette action ne peut pas être annulée.
he: פעולה זו תנקה את שדות הקלט והפלט. לא ניתן לבטל פעולה זו.
hu: Ez törli mind a beviteli, mind a kimeneti mezőket. Ez a művelet nem vonható vissza.
it: Questo cancellerà sia i campi di input che quelli di output. Questa azione non può essere annullata.
ja: 入力フィールドと出力フィールドの両方をクリアします。この操作は元に戻せません。
ko: 입력 및 출력 필드가 모두 지워집니다. 이 작업은 취소할 수 없습니다.
nl: Dit zal zowel de invoer- als uitvoervelden wissen. Deze actie kan niet ongedaan worden gemaakt.
no: Dette vil fjerne både input og utgående felt. Denne handlingen kan ikke angres.
pl: To wyczyści zarówno pola wejściowe, jak i wyjściowe. Tej czynności nie można cofnąć.
ro: Acest lucru va şterge atât câmpul de intrare, cât şi cel de ieşire. Această acţiune nu poate fi anulată.
ru: Это действие очистит поля ввода и вывода. Это действие не может быть отменено.
sr: Ово ће обрисати и поља за унос и поља за излаз. Ова радња се не може поништити.
sv: Detta kommer att rensa både inmatnings- och utmatningsfält. Denna åtgärd kan inte ångras.
tr: Bu işlem hem giriş hem de çıkış alanlarını temizleyecektir. Bu işlem geri alınamaz.
uk: Це очистить поля вводу і вихідних. Цю дію не можна скасувати.
vi: Thao tác này sẽ xóa cả trường nhập và trường xuất. Hành động này không thể hoàn tác.
zh: 這將清除輸入和輸出欄位。此操作無法復原。

# playground.cancel
source: Cancel
ar: إلغاء
ca: Cancel·lar
cs: Zrušit
da: Annuller
es: Cancelar
fr: Abandonner
he: ביטול
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nl: annuleren
no: Avbryt
pl: Anuluj
ro: Anulează
ru: Отмена
sr: Откажи
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# playground.confirm_clear
source: Yes, Clear All
ar: نعم، مسح الكل
ca: Sí, esborrar-ho tot
cs: Ano, vymazat vše
da: Ja, Ryd Alle
es: Sí, limpiar todo
fr: Oui, effacer tout
he: כן, נקה הכל
hu: Igen, mindent törlök
it: Sì, Cancella Tutto
ja: はい、すべてクリア
ko: 예, 모두 지우기
nl: Ja, Alles wissen
no: Ja, fjern alle
pl: Tak, Wyczyść Wszystko
ro: Da, șterge tot
ru: Да, очистить все
sr: Да, обриши све
sv: Ja, rensa alla
tr: Evet, Tümünü Temizle
uk: Так, очистити все
vi: Có, Xóa Tất Cả
zh: 是，全部清除

# playground.error_invalid_json
source: Invalid JSON input for encode.
ar: إدخال JSON غير صالح للترميز.
ca: Entrada JSON no vàlida per codificar.
cs: Neplatný JSON vstup pro kódování.
da: Ugyldig JSON input for kode.
es: Entrada JSON inválida para el código.
fr: Entrée JSON invalide pour l'encode.
he: קלט JSON לא תקין לקידוד.
hu: Érvénytelen JSON bemenet a kódoláshoz.
it: Input JSON non valido per codifica.
ja: エンコードに対する無効な JSON 入力です。
ko: 인코딩을 위한 잘못된 JSON 입력입니다.
nl: Ongeldige JSON invoer voor codering.
no: Ugyldig JSON inndata for kode.
pl: Nieprawidłowe wejście JSON dla enkodu.
ro: Introducere JSON nevalidă pentru cod.
ru: Недопустимый JSON ввод для кодирования.
sr: Неважећи JSON унос за кодирање.
sv: Ogiltig JSON-ingång för kodning.
tr: Kodlama için geçersiz JSON girişi.
uk: Недійсне введення JSON для кодування.
vi: Đầu vào JSON không hợp lệ để mã hóa.
zh: 無效的 JSON 輸入，無法進行編碼。

# playground.option_delimiter
source: Delimiter
ar: المحدد
da: Afgrænser
hu: Elválasztó
it: Delimitatore
ko: 구분자
nl: Scheidingsteken
tr: Sınırlayıcı
uk: Роздільник
vi: Dấu phân cách
zh: 分隔符號

# playground.option_indent
source: Indent
ar: المسافة البادئة
da: Indrykning
hu: Behúzás
it: Rientro
ko: 들여쓰기
nl: Inspringing
tr: Girinti
uk: Відступ
vi: Thụt lề
zh: 縮排

# playground.option_key_folding
source: Key folding
ar: طي المفاتيح
da: Nøglefoldning
hu: Kulcsösszevonás
it: Piegatura chiavi
ko: 키 폴딩
nl: Sleutelvouwing
tr: Anahtar katlama
uk: Згортання ключів
vi: Gấp khóa
zh: 鍵折疊

# playground.key_folding_off
source: Off
ar: إيقاف
da: Fra
hu: Ki
it: Disattivo
ko: 끄기
nl: Uit
tr: Kapalı
uk: Вимк.
vi: Tắt
zh: 關閉

# playground.key_folding_safe
source: Safe
ar: آمن
da: Sikker
hu: Biztonságos
it: Sicuro
ko: 안전
nl: Veilig
tr: Güvenli
uk: Безпечний
vi: An toàn
zh: 安全

# playground.option_flatten_depth
source: Flatten depth
ar: عمق الطي
da: Foldningsdybde
hu: Összevonási mélység
it: Profondità appiattimento
ko: 평탄화 깊이
nl: Vouwdiepte
tr: Düzleştirme derinliği
uk: Глибина згортання
vi: Độ sâu làm phẳng
zh: 折疊深度

# playground.flatten_unlimited
source: Unlimited
ar: غير محدود
da: Ubegrænset
hu: Korlátlan
it: Illimitato
ko: 무제한
nl: Onbeperkt
tr: Sınırsız
uk: Необмежено
vi: Không giới hạn
zh: 無限制

# playground.presets
source: Load example
ar: تحميل مثال
da: Indlæs eksempel
hu: Példa betöltése
it: Carica esempio
ko: 예제 불러오기
nl: Voorbeeld laden
tr: Örnek yükle
uk: Завантажити приклад
vi: Tải ví dụ
zh: 載入範例

# playground.preset_hikes
source: Hikes
ar: المشي لمسافات طويلة
da: Vandreture
hu: Túrák
it: Escursioni
ko: 하이킹
nl: Wandelingen
tr: Yürüyüşler
uk: Походи
vi: Đi bộ đường dài
zh: 健行

# playground.chars
source: chars
ar: حرف
da: tegn
hu: karakter
it: caratteri
ko: 문자
nl: tekens
tr: karakter
uk: символів
vi: ký tự
zh: 字元

# playground.size_reduction
source: %s%% size reduction vs pretty JSON
ar: ‏%s%% تقليل في الحجم مقارنةً بـ JSON المنسق
da: %s%% størrelsesreduktion i forhold til pæn JSON
hu: %s%% méretcsökkentés a formázott JSON-hoz képest
nl: %s%% groottevermindering t.o.v. opgemaakte JSON

# playground.lenient_decode
source: Lenient decode
ar: فك تشفير متساهل
da: Eftergivende dekodning
hu: Megengedő dekódolás
it: Decodifica permissiva
ko: 관대한 디코딩
nl: Soepel decoderen
tr: Esnek kod çözme
uk: М'яке декодування
vi: Giải mã linh hoạt
zh: 寬鬆解碼

# playground.official_playground
source: Official playground
ar: الملعب الرسمي
da: Officielt playground
hu: Hivatalos playground
it: Playground ufficiale
ko: 공식 플레이그라운드
nl: Officiële playground
tr: Resmi playground
uk: Офіційний playground
vi: Playground chính thức
zh: 官方 Playground

# optimization_note.title
source: Why is optimization sometimes negative?
ar: لماذا يكون التحسين سلبيا في بعض الأحيان؟
ca: Per què l'optimització de vegades és negativa?
cs: Proč je optimalizace někdy záporná?
da: Hvorfor er optimering undertiden negativ?
es: ¿Por qué la optimización a veces es negativa?
fr: Pourquoi l'optimisation est-elle parfois négative?
he: מדוע האופטימיזציה שלילית לעיתים?
hu: Miért lehet néha negatív az optimalizálás?
it: Perché l'ottimizzazione è a volte negativa?
ja: なぜ最適化は陰性なのでしょうか？
ko: 최적화가 때때로 음수인 이유는 무엇인가요?
nl: Waarom is optimalisatie soms negatief?
no: Hvorfor er optimalisering av og til negativ?
pl: Dlaczego optymalizacja jest czasami negatywna?
ro: De ce este uneori o optimizare negativă?
ru: Почему оптимизация иногда негативная?
sr: Зашто је оптимизација понекад негативна?
sv: Varför är optimering ibland negativ?
tr: Neden optimizasyon bazen negatif olabilir?
uk: Чому оптимізація іноді негативна?
vi: Tại sao tối ưu hóa đôi khi lại âm?
zh: 為何最佳化有時會是負值？
