Repository: therohanparmar/t3-toon
Catalog: Resources/Private/Language/*.locallang_mod.xlf
Languages: ar, ca, cs, da, es, fr, he, hu, it, ja, ko, nl, no, pl, ro, ru, sr, sv, tr, uk, vi, zh

# logs.delete.bulk
source: Delete selected (%d)
ar: حذف المحدد (%d)
ca: Elimina els seleccionats (%d)
da: Slet valgte (%d)
es: Eliminar seleccionado (%d)
fr: Supprimer la sélection (%d)
he: מחק נבחרים (%d)
hu: Kiválasztottak törlése (%d)
it: Elimina selezionati (%d)
ja: 選択した項目を削除 (%d)
ko: 선택한 항목 삭제 (%d)
nl: Verwijder geselecteerde (%d)
no: Slett valgte (%d)
pl: Usuń zaznaczone (%d)
ro: Șterge selecția (%d)
ru: Удалить выбранное (%d)
sr: Избриши изабране (%d)
sv: Ta bort markerad (%d)
tr: Seçilenleri sil (%d)
uk: Видалити вибране (%d)
vi: Xóa đã chọn (%d)
zh: 刪除選取項目 (%d)

# logs.delete.confirm_title
source: Delete log entries?
ar: حذف إدخالات السجلات؟
ca: Voleu eliminar les entrades del registre?
da: Slet logindgange?
es: ¿Eliminar entradas de registro?
fr: Supprimer les entrées du journal ?
he: למחוק רשומות יומן?
hu: Törli a naplóbejegyzéseket?
it: Eliminare le voci di registro?
ja: ログエントリを削除しますか？
ko: 로그 항목을 삭제하시겠습니까?
nl: Log items verwijderen?
no: Slette loggoppføringer?
pl: Usunąć wpisy w dzienniku?
ro: Ștergeți intrările din jurnal?
ru: Удалить записи журнала?
sr: Obrisati stavke dnevnika?
sv: Ta bort loggposter?
tr: Günlük girişleri silinsin mi?
uk: Видалити записи журналу?
vi: Xóa các mục nhật ký?
zh: 刪除日誌條目？

# logs.delete.confirm_body_single
source: This will permanently remove the selected log entry. This action cannot be undone.
ar: سيؤدي هذا إلى إزالة إدخال السجل المحدد بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
ca: Això eliminarà permanentment l'entrada de registre seleccionada. Aquesta acció no es pot desfer.
da: Dette vil permanent fjerne den valgte log indgang. Denne handling kan ikke fortrydes.
es: Esto eliminará permanentemente la entrada de registro seleccionada. Esta acción no se puede deshacer.
fr: Ceci supprimera définitivement l'entrée de journal sélectionnée. Cette action ne peut pas être annulée.
he: פעולה זו תמחק לצמיתות את רשומת היומן הנבחרת. לא ניתן לבטל פעולה זו.
hu: Ez véglegesen eltávolítja a kiválasztott naplóbejegyzést. Ez a művelet nem vonható vissza.
it: Questo rimuoverà definitivamente la voce di registro selezionata. Questa azione non può essere annullata.
ja: 選択したログエントリは永久に削除されます。この操作は元に戻せません。
ko: 선택한 로그 항목이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
nl: Dit zal de geselecteerde logboekvermelding permanent verwijderen. Deze actie kan niet ongedaan worden gemaakt.
no: Dette vil permanent fjerne den valgte loggoppføringen. Denne handlingen kan ikke angres.
pl: To spowoduje trwałe usunięcie zaznaczonego wpisu dziennika. Tej czynności nie można cofnąć.
ro: Acest lucru va elimina definitiv intrarea de jurnal selectată. Această acțiune nu poate fi anulată.
ru: Это действие удалит выбранную запись журнала. Это действие не может быть отменено.
sr: Ово ће трајно уклонити изабрани унос у дневнику. Ова радња се не може опозвати.
sv: Detta kommer att ta bort den valda loggposten permanent. Denna åtgärd kan inte ångras.
tr: Seçilen günlük girişi kalıcı olarak kaldırılacaktır. Bu işlem geri alınamaz.
uk: Це остаточно видалить вибраний запис журналу. Цю дію неможливо скасувати.
vi: Thao tác này sẽ xóa vĩnh viễn mục nhật ký đã chọn. Hành động này không thể hoàn tác.
zh: 這將永久刪除所選的日誌記錄。此操作無法撤銷。

# logs.delete.confirm_body_bulk
source: This will permanently remove the selected log entries. This action cannot be undone.
ar: سيؤدي هذا إلى إزالة إدخالات السجل المحددة بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
ca: Això eliminarà de manera permanent les entrades de registre seleccionades. Aquesta acció no es pot desfer.
da: Dette vil permanent fjerne de valgte logindgange. Denne handling kan ikke fortrydes.
es: Esto eliminará permanentemente los registros seleccionados. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement les entrées de log sélectionnées. Cette action ne peut pas être annulée.
he: פעולה זו תמחק לצמיתות את רשומות היומן שנבחרו. לא ניתן לבטל פעולה זו.
hu: Ez véglegesen eltávolítja a kiválasztott naplóbejegyzéseket. Ez a művelet nem vonható vissza.
it: Questo rimuoverà definitivamente le voci di registro selezionate. Questa azione non può essere annullata.
ja: 選択したログエントリは永久に削除されます。この操作は元に戻せません。
ko: 선택한 로그 항목이 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
nl: Dit zal de geselecteerde logboekvermeldingen permanent verwijderen. Deze actie kan niet ongedaan worden gemaakt.
no: Dette fjerner de valgte loggoppføringene. Denne handlingen kan ikke angres.
pl: To spowoduje trwałe usunięcie zaznaczonych wpisów. Tej akcji nie można cofnąć.
ro: Acest lucru va elimina definitiv intrările din jurnalul selectat. Această acțiune nu poate fi anulată.
ru: Это действие будет окончательно удалено с выбранных записей. Это действие не может быть отменено.
sr: Ово ће трајно уклонити изабране уносе у дневнику. Ова радња се не може опозвати.
sv: Detta kommer att ta bort de markerade loggposterna permanent. Denna åtgärd kan inte ångras.
tr: Seçilen log girişleri kalıcı olarak silinecektir. Bu işlem geri alınamaz.
uk: Ця дія остаточно видалить обрані записи журналу. Цю дію не можна скасувати.
vi: Thao tác này sẽ xóa vĩnh viễn các mục nhật ký đã chọn. Hành động này không thể hoàn tác.
zh: 這將永久刪除所選的日誌條目。此操作無法復原。

# logs.delete.confirm_button
source: Yes, delete
ar: نعم، حذف
ca: Sí, eliminar
da: Ja, slet
es: Sí, eliminar
fr: Oui, supprimer
he: כן, מחק
hu: Igen, törlés
it: Sì, elimina
ja: はい、削除します
ko: 예, 삭제
nl: Ja, verwijderen
no: Ja, slett
pl: Tak, usuń
ro: Da, șterge
ru: Да, удалить
sr: Да, обриши
sv: Ja, ta bort
tr: Evet, sil
uk: Так, видалити
vi: Có, xóa
zh: 是，刪除

# logs.delete.cancel
source: Cancel
ar: إلغاء
da: Annuller
es: Cancelar
fr: Abandonner
he: ביטול
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nl: annuleren
no: Avbryt
pl: Anuluj
ro: Anulează
ru: Отмена
sr: Откажи
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# logs.flash.deleted_title
source: Log entries deleted
ar: تم حذف إدخالات السجل
ca: Entrades del registre eliminades
da: Logposter slettet
es: Registro de entradas eliminadas
fr: Entrées du journal supprimées
he: רשומות יומן נמחקו
hu: Naplóbejegyzések törölve
it: Voci di registro eliminate
ja: ログエントリが削除されました
ko: 로그 항목 삭제됨
nl: Logboekvermeldingen verwijderd
no: Loggoppføringer slettet
pl: Usunięto wpisy dziennika
ro: Intrări în jurnal șterse
ru: Записи журнала удалены
sr: Ставке дневника су обрисане
sv: Loggposter raderade
tr: Günlük girişleri silindi
uk: Записи в журналі видалено
vi: Các mục nhật ký đã bị xóa
zh: 日誌條目已刪除

# logs.flash.deleted_body
source: %d log entry/entries were removed.
ar: تم إزالة إدخال/إدخال السجل %d.
ca: S'han eliminat %d entrada/es del registre.
da: %d log indgang/poster blev fjernet.
es: Se eliminaron %d entradas de registro.
fr: %d entrée(s) de journal a/ont été supprimée(s).
he: %d רשומות יומן הוסרו.
hu: %d naplóbejegyzés törölve.
it: %d log entry/entries was removed.
ja: %d ログエントリが削除されました。
ko: %d개의 로그 항목이 삭제되었습니다.
nl: %d logboekvermeldingen werden verwijderd.
no: %d logg oppføring/oppføringer ble fjernet.
pl: %d wpis dziennika zostały usunięte.
ro: %d log/intrări au fost șterse.
ru: %d запись/записи журнала были удалены.
sr: %d stavki evidencije je uklonjena/o.
sv: %d loggpost/poster har tagits bort.
tr: %d günlük girişi/girişleri kaldırıldı.
uk: %d запис журналу/елементи було видалено.
vi: %d mục nhật ký đã được xóa.
zh: 已刪除 %d 筆日誌紀錄。

# logs.flash.nothing_title
source: Nothing deleted
ar: لا شيء محذوف
ca: Res eliminat
da: Intet slettet
es: Nada borrado
fr: Rien de supprimé
he: לא נמחק דבר
hu: Semmi sem törölve
it: Niente eliminato
ja: 削除されたものはありません
ko: 삭제된 항목 없음
nl: Niets verwijderd
no: Ingenting slettet
pl: Nic nie zostało usunięte
ro: Nimic șters
ru: Ничего не удалено
sr: Ништа није обрисано
sv: Ingenting raderat
tr: Hiçbir şey silinmedi
uk: Нічого не видалено
vi: Không có gì bị xóa
zh: 未刪除任何內容

# logs.flash.nothing_body
source: No matching log entries were found.
ar: لم يتم العثور على إدخالات مطابقة للسجل.
ca: No s'han trobat entrades de registre coincidents.
da: Ingen matchende logposter blev fundet.
es: No se encontraron registros coincidentes.
fr: Aucune entrée de journal correspondante n'a été trouvée.
he: לא נמצאו רשומות יומן תואמות.
hu: Nem találhatók egyező naplóbejegyzések.
it: Nessun log corrispondente è stato trovato.
ja: 一致するログエントリが見つかりませんでした。
ko: 일치하는 로그 항목이 없습니다.
nl: Er zijn geen overeenkomende logs gevonden.
no: Fant ingen samsvarende loggoppføringer. (Automatic Translation)
pl: Nie znaleziono pasujących wpisów dziennika.
ro: Nu au fost găsite însemnări corespunzătoare.
ru: Подходящие записи не найдены.
sr: Nisu pronađeni odgovarajući unosi u evidenciji.
sv: Inga matchande loggposter hittades.
tr: Eşleşen günlük kaydı bulunamadı.
uk: Не знайдено відповідних записів журналу.
vi: Không tìm thấy mục nhật ký nào phù hợp.
zh: 找不到符合的日誌項目。

# logs.pagination.first
source: First
ar: الأول
ca: Primera
da: Første
es: Primero
fr: Premier
he: ראשון
hu: Első
it: Primo
ja: 最初の
ko: 처음
nl: Eerste
no: Første
pl: Pierwszy
ro: Primul
ru: Первое
sr: Прва
sv: Första
tr: İlk
uk: Перший
vi: Đầu tiên
zh: 第一頁

# logs.pagination.previous
source: Previous
ar: السابق
ca: Anterior
da: Forrige
es: Anterior
fr: Précédent
he: הקודם
hu: Előző
it: Precedente
ja: 前
ko: 이전
nl: named@@0
no: Forrige
pl: Poprzedni
ro: Anterior
ru: Предыдущий
sr: Претходна
sv: Föregående
tr: Önceki
uk: Попереднє
vi: Trước
zh: 上一頁

# logs.pagination.next
source: Next
ar: التالي
ca: Següent
da: Næste
es: Siguiente
fr: Suivant
he: הבא
hu: Következő
it: Successivo
ja: 次へ
ko: 다음
nl: Volgende
no: Neste
pl: Następny
ro: Următoarea
ru: Следующий
sr: Следећа
sv: Nästa
tr: Sonraki
uk: Уперед
vi: Tiếp theo
zh: 下一頁

# logs.pagination.last
source: Last
ar: اخر
ca: Darrer
da: Sidste
es: Última
fr: Dernier
he: אחרון
hu: Utolsó
it: Ultimo
ko: 마지막
nl: Laatste
no: Siste
pl: Ostatni
ro: Ultimul
ru: Последний
sr: Последња
sv: Sista
tr: Son
uk: Останнє
vi: Cuối
zh: 最後

# logs.pagination.summary
source: Page %1$d of %2$d (%3$d total)
ar: الصفحة %1$d من %2$d ( المجموع%3$d)
ca: Pàgina %1$d de %2$d (%3$d en total)
da: Side %1$d af %2$d (%3$d i alt)
es: Página %1$d de %2$d ( total%3$d)
fr: Page %1$d de %2$d (total%3$d)
he: עמוד %1$d מתוך %2$d (סך הכל %3$d)
hu: %1$d. oldal / %2$d (%3$d összesen)
it: Pagina %1$d di %2$d ( totale%3$d)
ja: ページ %1$d の %2$d (%3$d 合計)
ko: %1$d / %2$d 페이지 (총 %3$d개)
nl: Pagina %1$d van %2$d (%3$d totaal)
no: Side %1$d av %2$d (%3$d totalt)
pl: Strona %1$d %2$d (%3$d łącznie)
ro: Pagina %1$d din %2$d (%3$d total)
ru: Страница %1$d из %2$d ( всего%3$d)
sr: Страница %1$d од %2$d (укупно %3$d)
sv: Sida %1$d av %2$d (%3$d totalt)
tr: %1$d / %2$d Sayfa (%3$d toplam)
uk: Сторінка %1$d %2$d (%3$d усього)
vi: Trang %1$d của %2$d (%3$d tổng cộng)
zh: 第 %1$d 頁，共 %2$d 頁（共 %3$d 筆）

# playground.placeholder
source: {"name": "TOON", "items": [1, 2, 3]}
ar: {"الاسم": "TOON"، "البنود": [1, 2, 3]}
da: {"navn": "TOON", "elementer": [1, 2, 3]}
nl: {"naam": "TOE", "items": [1, 2, 3]}
no: {"navn": "TOON", "elementer": [1, 2, 3]}
ro: {"nume": "TOON", "articole": [1, 2, 3]}
ru: {"name": "ВСЕЙ", "Предметы": [1, 2, 3]}
sv: {"name": "TOON", "objekt": [1, 2, 3]}

# logs.column.uid
source: UID
he: מזהה ייחודי
sr: УИД
uk: ІД UID
