Repository: therohanparmar/t3-toon
Catalog: Resources/Private/Language/*.locallang_mod.xlf
Languages: ar, ca, cs, da, es, fr, he, hu, it, ja, ko, nl, no, pl, ro, ru, sr, sv, tr, uk, vi, zh

# optimization_note.body
source: The optimization % compares the TOON output against minified JSON (not the indented text you paste). TOON saves the most on arrays of uniform records, which collapse into a single table header plus one compact line per row — the more rows, the bigger the saving. Deeply nested data with few or no repeating arrays has nothing to tabularize and can come out slightly larger, showing a negative percentage. This is expected, not an error.
ar: تحسين النسبة المئوية يقارن ناتج TOON مقابل JSON المصغر (ليس النص المعوز الذي تلصقه). يوفر TOON أكثر ما يحفظ في مصفوفات سجلات الزي الرسمي، الذي ينهار في رأس جدول واحد بالإضافة إلى خط مدمج واحد في الصف الواحد - كلما زاد عدد الصفوف كلما كان المدخرات أكبر. البيانات المتداخلة بعمق مع عدد قليل من المصفوفات المتكررة أو لا توجد لديها أي مصفوفات يمكن جدولتها ويمكن أن تخرج أكبر قليلا، تظهر نسبة سالبة. وهذا أمر متوقع، وليس خطأ.
ca: El percentatge d'optimització % compara la sortida TOON amb el JSON minificat (no el text sagnat que enganxeu). TOON estalvia més en arrays de registres uniformes, que es redueixen a una sola capçalera de taula més una línia compacta per fila — com més files, més gran és l'estalvi. Les dades profundament niades amb pocs o cap array repetitiu no tenen res a tabularitzar i poden resultar lleugerament més grans, mostrant un percentatge negatiu. Això és esperat, no és un error.
cs: Optimalizace % porovnává TOON výstup s minifikovaným JSON (nikoli odcizeným textem, který jste vložili). TOON nejvíce uloží pole jednotných záznamů, která se zhroutí do jedné záhlaví tabulky plus jedna kompaktní čára na řádek – čím více řádků, tím větší je úspora. Hluboké vnořené údaje s několika nebo žádnými opakujícími se poli nemá nic na tabulku a může přijít o něco větší, což vykazuje záporné procento. To se očekává, ne chyba.
da: Optimering % sammenligner TOON output mod minified JSON (ikke den indrykkede tekst, du indsætter). TOON gemmer mest på arrays af ensartede poster, der kollapser i en enkelt bordsidehoved plus en kompakt linje pr. række — jo flere rækker, jo større besparelse. Dybt indlejrede data med få eller ingen gentagende arrays har intet at tabularisere og kan komme ud lidt større, viser en negativ procentdel. Dette forventes, ikke en fejl.
es: El % de optimización compara la salida TOON con el JSON minimizado (no el texto sangrado que pegue). TOON ahorra más en matrices de registros uniformes, que colapsan en una única cabecera de mesa más una línea compacta por fila — cuanto más filas, mayor será el ahorro. Los datos anidados profundamente con pocos o ningún arrays repetitivos no tienen nada que tabular, y pueden salir un poco más grandes, mostrando un porcentaje negativo. Esto se espera, no un error.
fr: Le % d'optimisation compare la sortie TOON avec le JSON minifié (et non pas le texte indenté que vous collez). TOON enregistre le plus sur les tableaux des enregistrements uniques, qui se réduisent en un seul en-tête de tableau plus une ligne compacte par ligne — plus il y a de lignes, plus la sauvegarde est grande. Les données profondément imbriquées avec peu ou pas de tableaux répétés n'ont rien à tabulariser et peuvent sortir un peu plus grandes, montrant un pourcentage négatif. Ceci est attendu, pas une erreur.
he: האחוז של האופטימיזציה משווה את הפלט של TOON מול JSON ממוזער (לא הטקסט המוזחק שאתם מדביקים). TOON חוסך הכי הרבה במערכים של רשומות אחידות, המתמזגות לכותרת טבלה יחידה ושורה קומפקטית אחת לכל רשומה — ככל שיש יותר שורות, כך החיסכון גדול יותר. נתונים מקוננים עמוק עם מעט מערכים חוזרים או ללא כלל אינם ניתנים לארגון בטבלאות ועשויים לצאת גדולים מעט יותר, מה שמוצג כאחוז שלילי. זה צפוי ואינו שגיאה.
hu: Az optimalizálási % a TOON kimenetet a minifikált JSON-nal hasonlítja össze (nem a beillesztett behúzott szöveggel). A TOON a legtöbbet az egyforma rekordokat tartalmazó tömbökön nyeri, amelyek egyetlen táblázatfejlécre és soronként egy tömör sorra zsugorodnak — minél több a sor, annál nagyobb a megtakarítás. A mélyen egymásba ágyazott, ismétlődő tömbök nélküli adatokat nem lehet táblázatosítani, és ezek kicsit nagyobb méretűek lehetnek, így negatív százalékot mutatnak. Ez várható jelenség, nem hiba.
it: L'ottimizzazione % confronta l'output TOON con JSON minificato (non il testo indentato che si incolla). TOON salva il maggior numero di matrici di record uniformi, che crollano in una singola intestazione del tavolo più una linea compatta per riga — più righe, più grande è il risparmio. Profondamente annidati dati con pochi o nessuna ripetizione array non ha nulla da tabularizzare e può uscire leggermente più grande, mostrando una percentuale negativa. Questo è previsto, non un errore.
ja: 最適化 % は TOON の出力を minified JSON と比較します(貼り付けるインデントされたテキストではありません)。 TOONは均一なレコードの配列で最も多く保存します。 これは、1 つのテーブルヘッダーに、1 つの行につき1 つのコンパクトな行に折り畳まれます — より多くの行は、より大きな節約になります。 繰り返し行列が少ない、もしくは全くない、非常にネストされたデータは、表形式化するものがなく、少し大きくなることがあり、負のパーセンテージを示します。 これはエラーではなく、期待されています。
ko: 최적화 %는 TOON 출력을 들여쓰기된 텍스트가 아닌 최소화된 JSON과 비교합니다. TOON은 균일한 레코드로 구성된 배열에서 가장 큰 효과를 발휘하며, 이러한 배열은 단일 테이블 헤더와 행당 하나의 간결한 줄로 축소됩니다. 행이 많을수록 절약 효과가 커집니다. 반복 배열이 거의 없거나 전혀 없는 깊게 중첩된 데이터는 표로 만들 것이 없어 약간 더 커질 수 있으며, 이 경우 음수 백분율이 표시됩니다. 이는 예상된 동작이며 오류가 아닙니다.
nl: De optimalisatie % vergelijkt de TOON output met minieme JSON (niet de ingesprongen tekst die u plak). TOON bespaart het meeste op arrays van uniforme records, welke inklappen in één tabel header plus één compact regel per rij - hoe meer rijen, hoe groter het besparen. Diep geneste gegevens met weinig of geen herhalende arrays hebben niets te tabulariëren en kunnen iets groter uitkomen, met een negatief percentage. Dit is niet een fout.
no: Optimalisering % sammenligner TOON-utdata mot minifisert JSON (ikke den inntrykste teksten du limer for). TOON sparer mest på liste med ensartede poster, som faller sammen i én side i tabellen, pluss en kompakt linje per rad – flere rader, jo større er sparingen. Dypt nestede data med få eller ingen gjentakende arrays har ikke noe å tabularisere, og kan komme litt større, og vise en negativ prosent. Dette er forventet, ikke en feil.
pl: Optymalizacja % porównuje wyjście TOON ze zmniejszonym JSON (nie wciśniętym tekstem). TOON zapisuje najwięcej na tablicach jednolitych rekordów, które zwijają się do pojedynczego nagłówka tabeli plus jedna kompaktowa linia na wiersz — im więcej wierszy, tym większe oszczędności. Głęboko zagnieżdżone dane z nielicznymi lub żadnymi powtarzającymi się tablicami nie mają nic do tabelaryzacji i mogą być nieco większe, pokazując ujemny procent. To jest oczekiwane, a nie błąd.
ro: Optimizarea % compară rezultatul TOON cu JSON minimizat (nu textul indentat pe care îl pastezi). TOON salvează cele mai multe înregistrări uniforme, care se restrânge într-un singur antet de masă plus o linie compactă pe rând - cu cât sunt mai multe rânduri, cu atât este mai mare economia. Include date imbricate cu puţine sau fără reţele repetitive nu are nimic de tabularizat şi poate ieşi puţin mai mari, arătând un procent negativ. Acest lucru se aşteaptă, nu o eroare.
ru: % оптимизации сравнивает вывод TOON с минимизированным JSON (не с отступным текстом). TOON сохраняет наибольшее количество массивов однородных записей, , который сворачивается в заголовок одной таблицы, плюс одну компактную строку в строке — чем больше строк, тем больше сбережение. Глубоко вложенные данные с небольшим количеством или без повторяющихся массивов не имеют никакого значения для табуляции и могут выходить несколько больше, что показывает отрицательный процент. Ожидается, что это не ошибка.
sr: Проценат оптимизације % пореди TOON излаз са минификованим JSON-ом (не са увученим текстом који налепите). TOON највише уштеди на низовима уједначених записа, који се сажимају у јединствено заглавље табеле и по један компактан ред по реду — што је више редова, то је уштедевина већа. Дубоко угнежђени подаци са мало или нимало понављајућих низова немају шта да се претвори у табелу и могу испасти незнатно већи, показујући негативни проценат. То је очекивано, а не грешка.
sv: Optimeringen % jämför TOON utdata mot minified JSON (inte den indragna texten du klistrar in). TOON sparar mest på matriser av enhetliga register, som kollapsar till en enda tabell rubrik plus en kompakt linje per rad - ju fler rader, desto större sparande. Djupt nästlade data med få eller inga repeterande matriser har inget att tabularisera och kan komma ut något större, visar en negativ procent. Detta är väntat, inte ett fel.
tr: Optimizasyon yüzdesi, TOON çıktısını girintili metinle değil, küçültülmüş JSON ile karşılaştırır. TOON en çok tekdüze kayıtlardan oluşan dizilerde tasarruf sağlar; bu diziler tek bir tablo başlığına ve satır başına bir kompakt satıra dönüşür — satır sayısı arttıkça tasarruf da büyür. Tekrarlayan dizi içermeyen veya az içeren derin iç içe geçmiş verilerde tablolara dönüştürülecek bir şey yoktur ve çıktı biraz daha büyük olabilir; bu durumda negatif bir yüzde görünebilir. Bu beklenen bir durumdur, hata değildir.
uk: Оптимізація % порівнює вихід TOON проти мінімумованого JSON (не обвинувачений текст, який ви вставили). TOON зберігає більшу частину в масивах однорідних записів, який розпадається в заголовок таблиці плюс один компактний рядок - чим більше рядів, тим більше збережень. Глибоко вкладені дані з декількома або без повторних масивів не мають нічого для табуляризації і можуть вийти трохи більше, показуючи негативний відсоток. Це очікується, а не помилка.
vi: Tỷ lệ tối ưu hóa % so sánh đầu ra TOON với JSON đã được rút gọn (không phải văn bản có thụt lề mà bạn dán vào). TOON tiết kiệm nhiều nhất trên các mảng gồm các bản ghi đồng nhất, vì chúng được thu gọn thành một tiêu đề bảng duy nhất cộng với một dòng gọn cho mỗi hàng — càng nhiều hàng, mức tiết kiệm càng lớn. Dữ liệu lồng nhau sâu với ít hoặc không có mảng lặp lại thì không có gì để chuyển thành bảng và có thể cho kết quả lớn hơn một chút, hiển thị tỷ lệ phần trăm âm. Đây là điều bình thường, không phải lỗi.
zh: 最佳化百分比是將 TOON 輸出與縮小後的 JSON（而非您貼上的縮排文字）進行比較。TOON 在均質記錄陣列上節省最多，這類資料會折疊為單一表頭加上每列一行緊湊的資料——列數越多，節省越大。深度巢狀且幾乎沒有重複陣列的資料無從表格化，結果可能略大，顯示負百分比。這是預期的行為，並非錯誤。

# optimization_note.close
source: Dismiss note
ar: تجاهل الملاحظة
ca: Descarta la nota
cs: Zrušit poznámku
da: Afvis note
es: Descartar nota
fr: Rejeter la note
he: סגור הערה
hu: Megjegyzés elvetése
it: Ignora nota
ja: ノートを却下する
ko: 메모 닫기
nl: Notitie afwijzen
no: Avvis notat
pl: Usuń notatkę
ro: Renunțați la notă
ru: Отклонить заметку
sr: Одбаци напомену
sv: Avfärda anteckning
tr: Notu Kapat
uk: Відхилити нотатку
vi: Bỏ qua ghi chú
zh: 關閉提示

# logs.mlang_tabs_tab
source: TOON Logs
ar: سجلات التون
ca: Registres TOON
cs: TOON logy
es: Registros de TOON
fr: Journaux de TOON
he: יומני TOON
hu: TOON Naplók
it: Registri TOON
ja: TOONログ
ko: TOON 로그
no: TOON Logger
pl: Logi TOON
ro: Jurnale TOON
ru: Логи TOON
sr: TOON Логови
sv: TOON Loggar
tr: TOON Günlükleri
uk: ЗАВЕРШЕННЯ
vi: Nhật ký TOON
zh: TOON 日誌

# logs.title
source: TOON Usage Logs
ar: سجلات الاستخدام
ca: Registres d'ús de TOON
cs: TOON protokoly využití
es: Registro de Uso de TOON
fr: JOURS D'UTILISATION DES JOURS
he: יומני שימוש ב-TOON
hu: TOON Használati Naplók
it: Registri Utilizzi TOON
ja: TOON使用ログ
ko: TOON 사용 로그
nl: TOE Gebruiksgeschiedenis
no: TOON Brukslogger
pl: Dzienniki użycia TOON
ro: Jurnale de utilizare TOON
ru: Логи использования TOON
sr: TOON Логови Коришћења
sv: TOON användningsloggar
tr: TOON Kullanım Günlükleri
uk: Журнал використання TOON
vi: Nhật ký sử dụng TOON
zh: TOON 使用記錄

# logs.subtitle
source: Every successful encode/convert call recorded with input size, output size, and compression ratio.
ar: كل مكالمة شفرية/تحويل ناجحة مسجلة بحجم الإدخال، حجم المخرج، نسبة الضغط.
ca: Cada crida d'encodificació/conversió correcta registrada amb la mida d'entrada, la mida de sortida i la ràtio de compressió.
cs: Každý úspěšný enkód/konvertovat hovor zaznamenaný se vstupní velikostí, velikostí výstupu a kompresním poměrem.
da: Hver vellykket kode / konvertere opkald optaget med input størrelse, output størrelse og komprimeringsforhold.
es: Cada llamada de codificación/conversión exitosa grabada con tamaño de entrada, tamaño de salida y ratio de compresión.
fr: Chaque appel encode/conversion réussi enregistré avec la taille de l'entrée, la taille de la sortie et le rapport de compression.
he: כל קריאת קידוד/המרה מוצלחת מתועדת עם גודל קלט, גודל פלט ויחס דחיסה.
hu: Minden sikeres kódolási/konvertálási hívás rögzítve a bemeneti mérettel, kimeneti mérettel és tömörítési aránnyal.
it: Ogni codifica/conversione di successo della chiamata registrata con la dimensione dell'ingresso, la dimensione dell'uscita e il rapporto di compressione.
ja: 入力サイズ、出力サイズ、および圧縮比で記録された呼び出しをエンコード/変換します。
ko: 성공적인 모든 인코딩/변환 호출이 입력 크기, 출력 크기 및 압축 비율과 함께 기록됩니다.
nl: Elke succesvolle codering/converteer oproep opgenomen met invoergrootte, uitvoergrootte en compressie verhouding.
no: Hver vellykkede koding/konverter samtale tatt opp med inndatastørrelse, produktstørrelse og komprimeringsforhold.
pl: Każdy udany kodowanie/konwertowanie wywołania nagrywanego z wielkością wejściową, wielkością wyjściową i współczynnikiem kompresji.
ro: Fiecare codare /apel de conversie de succes înregistrat cu dimensiunea de intrare, dimensiunea de ieșire și raportul de comprimare.
ru: Каждый успешный кодирование/конвертирование вызова записанным размером ввода, размером вывода и коэффициентом сжатия.
sr: Svaki uspešan poziv kodiranja/konverzije zabeležen sa veličinom ulaza, veličinom izlaza i stepenom kompresije.
sv: Varje lyckad kodning / konvertera samtal inspelad med inmatningsstorlek, utdatastorlek och komprimeringsförhållande.
tr: Başarılı her kodlama/dönüştürme çağrısı, giriş boyutu, çıkış boyutu ve sıkıştırma oranıyla birlikte kaydedilir.
uk: Кожен успішний енкод/конвертувати виклик з розміром вхідних даних, обсягу виводу і стиснення.
vi: Mỗi lần gọi mã hóa/chuyển đổi thành công đều được ghi lại với kích thước đầu vào, kích thước đầu ra và tỷ lệ nén.
zh: 每次成功的編碼/轉換呼叫均記錄輸入大小、輸出大小及壓縮比率。

# logs.back_to_playground
source: Back to Playground
ar: العودة إلى صفحة التشغيل
ca: Tornar al Terreny de Joc
cs: Zpět na hřiště
da: Tilbage til Legeplads
es: Volver a Playground
fr: Retour au terrain de jeu
he: חזרה למגרש המשחקים
hu: Vissza a Játszótérre
it: Torna a Playground
ja: プレイグラウンドに戻る
ko: 플레이그라운드로 돌아가기
nl: Terug naar de speeltuin
no: Tilbake til lekeplass
pl: Powrót do Playground
ro: Înapoi la locul de joacă
ru: Вернуться к Playground
sr: Назад на Playground
sv: Tillbaka till Lekplatsen
tr: Oyun Alanına Geri Dön
uk: Назад до Playground
vi: Quay lại Sân chơi
zh: 返回遊樂場

# logs.filter.legend
source: Filters
ar: فلاتر
ca: Filtres
cs: Filtry
da: Filtre
es: Filtros
fr: Filtres
he: מסננים
hu: Szűrők
it: Filtri
ja: フィルタ
ko: 필터
no: Filtre
pl: Filtry
ro: Filtre
ru: Фильтры
sr: Филтери
sv: Filter
tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh: 篩選條件

# logs.filter.date_from
source: From
ar: من
ca: Des de
cs: Od
da: Fra
es: De
fr: A partir de
he: מתאריך
hu: Tól
it: Da
ja: 差出人:
ko: 시작일
nl: van
no: Fra
pl: Od
ro: De la
ru: От
sr: Од
sv: Från
tr: Başlangıç
uk: Від
vi: Từ
zh: 從

# logs.filter.date_to
source: To
ar: إلى
ca: Fins a
cs: Komu
da: Til
es: A
fr: À
he: עד
hu: Ig
it: A
ja: 終了日
ko: 종료일
nl: tot
no: Til
pl: Do
ro: La
ru: Кому
sr: До
sv: Till
tr: Bitiş Tarihi
uk: На
vi: Đến
zh: 至

# logs.filter.enabled
source: Optimization status
ar: حالة التحسين
ca: Estat d'optimització
cs: Stav optimalizace
da: Optimering status
es: Estado de optimización
fr: Statut d'optimisation
he: סטטוס אופטימיזציה
hu: Optimalizálási állapot
it: Stato ottimizzazione
ja: 最適化状況
ko: 최적화 상태
nl: Optimalisatie status
no: Optimalisering status
pl: Status optymalizacji
ro: Status optimizare
ru: Статус оптимизации
sr: Статус оптимизације
sv: Optimering status
tr: Optimizasyon durumu
uk: Оптимізація статусу
vi: Trạng thái tối ưu hóa
zh: 最佳化狀態

# logs.filter.enabled.all
source: All
ar: الكل
ca: Tots
cs: Vše
da: Alle
es: Todos
fr: Tous
he: הכל
hu: Összes
it: Tutti
ja: すべて
ko: 전체
nl: Allemaal
no: Alle
pl: Wszystkie
ro: Toate
ru: Все
sr: Све
sv: Alla
tr: Tümü
uk: Всі
vi: Tất cả
zh: 全部

# logs.filter.enabled.on
source: Enabled
ar: تمكين
ca: Habilitat
cs: Povoleno
da: Aktiveret
es: Activado
fr: Activé
he: מופעל
hu: Engedélyezve
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
no: Aktivert
pl: Włączone
ro: Activat
ru: Включено
sr: Омогућено
sv: Aktiverad
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh: 已啟用

# logs.filter.enabled.off
source: Disabled
ar: معطل
ca: Deshabilitat
cs: Zakázáno
da: Deaktiveret
es: Deshabilitado
fr: Désactivé
he: מושבת
hu: Letiltva
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
ro: Dezactivat
ru: Отключено
sr: Onemogućeno
sv: Inaktiverad
tr: Devre Dışı
uk: Вимкнено
vi: Đã tắt
zh: 已停用

# logs.filter.min_pct
source: Min optimization %
ar: الحد الأدنى لتحسين %
ca: % d'optimització mínima
cs: Minimální optimalizace %
da: Min optimering %
es: % de optimización mínima
fr: % d'optimisation min
he: אחוז אופטימיזציה מינימלי
hu: Min optimalizálás %
it: Ottimizzazione minima %
ja: 最小最適化率
ko: 최소 최적화 %
nl: Min. optimalisatie %
no: Min. optimalisering %
pl: Min. optymalizacja %
ro: Optimizare minimă %
ru: Мин. % оптимизации
sr: Минимална оптимизација %
sv: Minsta optimering %
tr: Min optimizasyon %
uk: Мінімальна оптимізація %
vi: Tối ưu hóa tối thiểu %
zh: 最小優化百分比 %

# logs.filter.per_page
source: Per page
ar: لكل صفحة
ca: Per pàgina
cs: Na stránku
da: Pr. side
es: Por página
fr: Par page
he: לכל עמוד
hu: Oldalanként
it: Per pagina
ja: ページごと
ko: 페이지당
nl: Per pagina
no: Pr. side
pl: Na stronę
ro: Pe pagină
ru: На страницу
sr: По страни
sv: Per sida
tr: Sayfa başına
uk: На сторінці
vi: Mỗi trang
zh: 每頁

# logs.filter.apply
source: Apply
ar: تطبيق
ca: Aplicar
cs: Použít
da: Anvend
es: Aplicar
fr: Appliquer
he: החל
hu: Alkalmaz
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
ro: Aplică
ru: Применить
sr: Примени
sv: Tillämpa
tr: Uygula
uk: Прийняти
vi: Áp dụng
zh: 套用

# logs.filter.reset
source: Reset
ca: Restableix
he: איפוס
hu: Visszaállítás
ko: 초기화
sr: Ресетовати
tr: Sıfırla
vi: Đặt lại
zh: 重設

# logs.column.date
source: Date & Time
ar: التاريخ & الوقت
ca: Data i hora
cs: Datum & čas
da: Dato & Tid
es: Fecha & Hora
fr: Date & Heure
he: תאריך ושעה
hu: Dátum és idő
it: Data & Ora
ja: 日付 & 時間
ko: 날짜 및 시간
nl: Datum & Tijd
no: Dato & Tid
pl: Data & Czas
ro: Data & Oră
ru: Дата & Время
sr: Датум и време
sv: Datum & Tid
tr: Tarih & Saat
uk: Дата & та час
vi: Ngày & Giờ
zh: 日期與時間

# logs.column.input_size
source: Input size
ca: Mida d'entrada
he: גודל קלט
hu: Bemenet mérete
ko: 입력 크기
sr: Величина улаза
tr: Girdi boyutu
vi: Kích thước đầu vào
zh: 輸入大小

# logs.column.output_size
source: Output size
ar: حجم الناتج
ca: Mida de sortida
cs: Velikost výstupu
da: Output størrelse
es: Tamaño de salida
fr: Taille de sortie
he: גודל פלט
hu: Kimeneti méret
it: Dimensione output
ja: 出力サイズ
ko: 출력 크기
nl: Output grootte
no: Utgangs størrelse
pl: Rozmiar wyjściowy
ro: Dimensiunea ieșirii
ru: Размер вывода
sr: Величина излаза
sv: Utdatastorlek
tr: Çıktı boyutu
uk: Розмір виводу
vi: Kích thước đầu ra
zh: 輸出大小

# logs.column.optimization
source: Optimization
ar: تحسين
ca: Optimització
cs: Optimalizace
da: Optimering
es: Optimización
fr: Optimisation
he: אופטימיזציה
hu: Optimalizálás
it: Ottimizzazione
ja: 最適化
ko: 최적화
nl: Optimalisatie
no: Optimalisering
pl: Optymalizacja
ro: Optimizare
ru: Оптимизация
sr: Оптимизација
sv: Optimering
tr: Optimizasyon
uk: Оптимізація
vi: Tối ưu hóa
zh: 最佳化

# logs.column.enabled
source: Enabled
ar: تمكين
ca: Habilitat
cs: Povoleno
da: Aktiveret
es: Activado
fr: Activé
he: מופעל
hu: Engedélyezve
it: Abilitato
ja: 有効
ko: 활성화됨
nl: Ingeschakeld
no: Aktivert
pl: Włączone
ro: Activat
ru: Включено
sr: Омогућено
sv: Aktiverad
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh: 已啟用

# logs.column.actions
source: Actions
ar: الإجراءات
ca: Accions
da: Handlinger
es: Acciones
he: פעולות
hu: Műveletek
it: Azioni
ja: アクション
ko: 작업
nl: acties
no: Handlinger
pl: Akcje
ro: Acțiuni
ru: Действия
sr: Радње
sv: Åtgärder
tr: Eylemler
uk: Дії
vi: Hành động
zh: 動作

# logs.column.select
source: Select
ar: حدد
ca: Selecciona
da: Vælg
es: Seleccionar
fr: Sélectionner
he: בחר
hu: Kiválaszt
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
no: Velg
pl: Wybierz
ro: Selectare
ru: Выбрать
sr: Изаберите
sv: Välj
tr: Seç
uk: Вибрати
vi: Chọn
zh: 選擇

# logs.empty.title
source: No log entries yet
ar: لا توجد إدخالات سجل بعد
ca: Encara no hi ha entrades al registre
da: Ingen logposter endnu
es: Aún no hay registros
fr: Aucune entrée de journal pour le moment
he: אין רשומות יומן עדיין
hu: Még nincsenek naplóbejegyzések
it: Ancora nessuna voce di registro
ja: ログエントリはまだありません
ko: 아직 로그 항목이 없습니다
nl: Nog geen logs
no: Ingen loggoppføringer ennå
pl: Brak wpisów dziennika
ro: Nicio înregistrare în jurnal încă
ru: Нет записей в журнале
sr: Još uvek nema unosa u evidenciji
sv: Inga loggposter ännu
tr: Henüz günlük girişi yok
uk: Немає записів в журналі
vi: Chưa có mục nhật ký nào
zh: 尚無日誌項目

# logs.empty.body
source: Run an encode operation from the TOON Playground to record your first log entry.
ar: قم بتشغيل عملية ترميز من TOON Playground لتسجيل أول إدخال سجل لديك.
ca: Executeu una operació de codificació des del Playground de TOON per registrar la vostra primera entrada de registre.
da: Kør en indkode operation fra TOON Legeplads for at optage din første log post.
es: Ejecute una operación de codificación desde el TOON Playground para registrar su primer registro.
fr: Exécutez une opération d'encodage depuis TOON Playground pour enregistrer votre première entrée de log.
he: הפעל פעולת קידוד מגרש המשחקים של TOON כדי לתעד את רשומת היומן הראשונה שלך.
hu: Futtasson egy kódolási műveletet a TOON Playgroundon az első naplóbejegyzés rögzítéséhez.
it: Eseguire un'operazione di codifica da TOON Playground per registrare la prima voce di registro.
ja: TOON Playgroundからエンコード操作を実行し、最初のログエントリを記録します。
ko: TOON 플레이그라운드에서 인코딩 작업을 실행하여 첫 번째 로그 항목을 기록하세요.
nl: Voer een coderingsbewerking uit vanuit de TOON Playground om je eerste log log te registreren.
no: Kjør en kode fra TOON Playground for å ta opp ditt første loggoppføring.
pl: Uruchom operację enkodowania z TOON Playground, aby nagrać swój pierwszy wpis do logu.
ro: Execută o operațiune de codare din TOON Playground pentru a înregistra prima dvs. intrare în jurnal.
ru: Для записи в журнале запустите кодировку из программы TOON Playground .
sr: Покрените операцију кодирања из TOON Playground-а да бисте забележили свој први унос у дневник.
sv: Kör en kodningsoperation från TOON Playground för att spela in din första loggpost.
tr: İlk günlük girişinizi kaydetmek için TOON Playground'dan bir kodlama işlemi çalıştırın.
uk: Запустіть операцію введеного коду з TOON Playground щоб записати ваш перший запис журналу.
vi: Chạy một thao tác mã hóa từ TOON Playground để ghi lại mục nhật ký đầu tiên của bạn.
zh: 從 TOON 遊樂場執行編碼操作，以記錄您的第一筆日誌項目。

# logs.empty.cta
source: Open TOON Playground
ar: فتح ملعب TON
ca: Obre el Playground TOON
da: Åbn TOON Legeplads
es: Abrir TOON Playground
fr: Ouvrir TOON Playground
he: פתח את מגרש המשחקים של TOON
hu: Nyissa meg a TOON Játszóteret
it: Apri Campo Da Gioco
ja: TOON Playgroundを開く
ko: TOON 플레이그라운드 열기
no: Åpne TOON Lekeplass
pl: Otwórz TOON Playground
ro: Deschide TOON Playground
ru: Открыть игру TOON
sr: Отворите TOON игралиште
sv: Öppna TOON Lekplats
tr: TOON Playground'ı Aç
uk: Відкрити TOON Playground
vi: Mở TOON Playground
zh: 開啟 TOON 遊樂場

# logs.delete.single
source: Delete
ar: حذف
ca: Suprimeix
da: Slet
es: Eliminar
fr: Supprimez
he: מחק
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
ro: Ștergere
ru: Удалить
sr: Избриши
sv: Radera
tr: Sil
uk: Видалити
vi: Xóa
zh: 刪除
